[Application]
locale=en

[Export]
lastUsedExporter=MultiMarkdown
smartTypographyEnabled=true

[FileHistory]
1\cursorPosition=138941
1\filePath=/home/greyson/Documents/dadfoot/Dadfoot-Manuscript.md
2\cursorPosition=4539
2\filePath=/home/greyson/Documents/psych-notes.md
3\cursorPosition=2069
3\filePath=/home/greyson/Documents/project-sidekick.md
4\cursorPosition=16712
4\filePath=/home/greyson/Documents/project-mage-tower/new-manuscript.md
5\cursorPosition=2
5\filePath=/home/greyson/.config/qutebrowser/config.py
size=5

[FindReplace]
highlightMatches=false
matchCase=false
regularExpression=false
wholeWord=false

[Preview]
codeFont="Noto Sans Mono,12,-1,5,50,0,0,0,0,0"
htmlPreviewOpen=false
lastUsedExporter=cmark-gfm
textFont="Noto Serif,12,-1,5,50,0,0,0,0,0"

[Save]
autoSave=true
backupFile=false

[Session]
favoriteStatistic=0
rememberFileHistory=true
restoreSession=true

[Spelling]
liveSpellCheck=true
locale=en_US

[Style]
blockquoteStyle=false
darkModeEnabled=true
displayTimeInFullScreen=true
editorFont="Hack,14,-1,5,50,0,0,0,0,0"
editorWidth=2
focusMode=5
hideMenuBarInFullScreenEnabled=true
interfaceStyle=0
largeHeadings=true
theme=Cyber
underlineInsteadOfItalics=false

[Tabs]
insertSpacesForTabs=true
tabWidth=4

[Typing]
autoMatchEnabled=true
autoMatchFilter=\"'([{*_`<
bulletPointCyclingEnabled=true

[Window]
mainWindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x1f\0\0\x1 \0\0\0~\0\0\x6_\0\0\x3\xb5\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\x14\0\0\a\x7f\0\0\x4\x1f)
mainWindowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\a\x80\0\0\x3\xd1\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
sidebarGeometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\x83\0\0\x5\xe0\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
sidebarOpen=true
splitterGeometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\x1y\0\0\x2\xf3\0\0\x2\xf3\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
