[Application]
locale=en

[Export]
lastUsedExporter=MultiMarkdown
smartTypographyEnabled=true

[FileHistory]
1\cursorPosition=15468
1\filePath=/home/greyson/Documents/project-mage-tower/manuscript.md
10\cursorPosition=2808
10\filePath=/home/greyson/Documents/project-litch/ideas.md
11\cursorPosition=3194
11\filePath=/home/greyson/Documents/project-litch/book-1-ideas.md
12\cursorPosition=5071
12\filePath=/home/greyson/Documents/flower-in-my-head/notes.md
13\cursorPosition=24020
13\filePath=/home/greyson/Documents/flower-in-my-head/manuscript.md
14\cursorPosition=1738
14\filePath=/home/greyson/Documents/super-hero.md
15\cursorPosition=41
15\filePath=/home/greyson/Documents/best-friend.md
16\cursorPosition=12
16\filePath=/home/greyson/Documents/untitled-20.md
17\cursorPosition=0
17\filePath=/home/greyson/Documents/untitled-19.md
18\cursorPosition=678
18\filePath=/home/greyson/Documents/untitled-18.md
19\cursorPosition=430
19\filePath=/home/greyson/Documents/.horny/another.md
2\cursorPosition=7949
2\filePath=/home/greyson/Documents/project-mage-tower/outline.md
20\cursorPosition=0
20\filePath=/home/greyson/Documents/untitled-17.md
3\cursorPosition=1702
3\filePath=/home/greyson/Documents/project-mage-tower/notes.md
4\cursorPosition=2736
4\filePath=/home/greyson/Documents/untitled-22.md
5\cursorPosition=1015
5\filePath=/home/greyson/rpg/ideas.md
6\cursorPosition=2378
6\filePath=/home/greyson/Documents/notes/english-261.md
7\cursorPosition=1143
7\filePath=/home/greyson/Documents/best-minds-of-my-generation/idea.md
8\cursorPosition=665
8\filePath=/home/greyson/Documents/untitled-21.md
9\cursorPosition=0
9\filePath=/home/greyson/Documents/best-minds-of-my-generation/manuscript.md
size=20

[FindReplace]
highlightMatches=false
matchCase=false
regularExpression=false
wholeWord=false

[Preview]
codeFont="Noto Sans Mono,12,-1,5,50,0,0,0,0,0"
htmlPreviewOpen=false
lastUsedExporter=cmark-gfm
textFont="Noto Serif,12,-1,5,50,0,0,0,0,0"

[Save]
autoSave=true
backupFile=false

[Session]
favoriteStatistic=0
rememberFileHistory=true
restoreSession=true

[Spelling]
liveSpellCheck=true
locale=en_US

[Style]
blockquoteStyle=false
darkModeEnabled=true
displayTimeInFullScreen=true
editorFont="Hack,14,-1,5,50,0,0,0,0,0"
editorWidth=2
focusMode=5
hideMenuBarInFullScreenEnabled=true
interfaceStyle=0
largeHeadings=true
theme=Cyber
underlineInsteadOfItalics=false

[Tabs]
insertSpacesForTabs=true
tabWidth=4

[Typing]
autoMatchEnabled=true
autoMatchFilter=\"'([{*_`<
bulletPointCyclingEnabled=true

[Window]
mainWindowGeometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x1f\0\0\x1?\0\0\0=\0\0\x6?\0\0\x3\xde\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\x18\0\0\a\x7f\0\0\x4\x1f)"
mainWindowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\a\x80\0\0\x3\xe9\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
sidebarGeometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\x83\0\0\x5\xe0\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
sidebarOpen=true
splitterGeometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\x1y\0\0\x2\xf3\0\0\x2\xf3\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
