[Application]
locale=en

[Export]
lastUsedExporter=MultiMarkdown
smartTypographyEnabled=true

[FileHistory]
1\cursorPosition=660
1\filePath=/home/greyson/Documents/Best Minds Of A Generation/ideas.md
10\cursorPosition=0
10\filePath=/home/greyson/Documents/untitled-3.md
11\cursorPosition=0
11\filePath=/home/greyson/Documents/untitled-2.md
12\cursorPosition=0
12\filePath=/home/greyson/Documents/untitled-1.md
13\cursorPosition=569
13\filePath=/home/greyson/Documents/untitled-6.md
14\cursorPosition=528
14\filePath=/home/greyson/Documents/untitled-4.md
15\cursorPosition=808
15\filePath=/home/greyson/Documents/Project Fairy Tale/Faina-Notes.md
16\cursorPosition=996
16\filePath=/home/greyson/Documents/Project Fairy Tale/Allena-Notes.md
17\cursorPosition=189
17\filePath=/home/greyson/Documents/Project Fairy Tale/Madelyn-Notes.md
18\cursorPosition=0
18\filePath=/home/greyson/Documents/Harry Potter Stuff/Remus Takes Harry to Diagon Alley.md
19\cursorPosition=0
19\filePath=/home/greyson/.config/dunst/dunstrc-tint2
2\cursorPosition=8898
2\filePath=/home/greyson/Documents/Best Minds Of A Generation/manuscript.md
20\cursorPosition=425
20\filePath=/home/greyson/Documents/Project Fairy Tale/timeline.md
3\cursorPosition=19
3\filePath=/home/greyson/Documents/untitled-8.md
4\cursorPosition=2136
4\filePath=/home/greyson/Documents/Pirate Campaign/Notes.md
5\cursorPosition=850
5\filePath=/home/greyson/Documents/untitled-5.md
6\cursorPosition=1276
6\filePath=/home/greyson/Documents/untitled-7.md
7\cursorPosition=0
7\filePath=/home/greyson/Documents/ms.md
8\cursorPosition=4636
8\filePath=/home/greyson/Documents/Project Fairy Tale/master-world-building-doc.md
9\cursorPosition=0
9\filePath=/home/greyson/Documents/Project Fairy Tale/Cynric-Notes.md
size=20

[FindReplace]
highlightMatches=false
matchCase=false
regularExpression=false
wholeWord=false

[Preview]
codeFont="Noto Sans Mono,12,-1,5,50,0,0,0,0,0"
htmlPreviewOpen=false
lastUsedExporter=cmark-gfm
textFont="Noto Serif,12,-1,5,50,0,0,0,0,0"

[Save]
autoSave=true
backupFile=false

[Session]
favoriteStatistic=0
rememberFileHistory=true
restoreSession=true

[Spelling]
liveSpellCheck=true
locale=en_US

[Style]
blockquoteStyle=false
darkModeEnabled=false
displayTimeInFullScreen=true
editorFont="Hack,14,-1,5,50,0,0,0,0,0"
editorWidth=2
focusMode=5
hideMenuBarInFullScreenEnabled=true
interfaceStyle=0
largeHeadings=true
theme=Cyber
underlineInsteadOfItalics=false

[Tabs]
insertSpacesForTabs=true
tabWidth=4

[Typing]
autoMatchEnabled=true
autoMatchFilter=\"'([{*_`<
bulletPointCyclingEnabled=true

[Window]
mainWindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x11\0\0\a\x7f\0\0\x4\x12\0\0\x3\xc0\0\0\0%\0\0\a\x7f\0\0\x4\"\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\x11\0\0\a\x7f\0\0\x4\x12)
mainWindowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\a\x80\0\0\x3\xe3\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
sidebarGeometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\x83\0\0\x5\xe0\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
sidebarOpen=true
splitterGeometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\x1y\0\0\x2\xf3\0\0\x2\xf3\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
