# settings

(GimpGegl-gegl-dropshadow-config "2022-08-08 23:05:41"
    (time 1660014341)
    (x 0)
    (y 0)
    (radius 10)
    (grow-shape circle)
    (grow-radius 5)
    (color (color-rgba 0 0 0 1))
    (opacity 2))
(GimpGegl-gegl-dropshadow-config "2022-03-15 06:09:51"
    (time 1647338991)
    (x 20)
    (y 20)
    (radius 10)
    (grow-shape circle)
    (grow-radius 6)
    (color (color-rgba 0 0 0 1))
    (opacity 0.64900000000000002))
(GimpGegl-gegl-dropshadow-config "title font"
    (time 0)
    (x 0)
    (y 0)
    (radius 10)
    (grow-shape circle)
    (grow-radius 5)
    (color (color-rgba 0 0 0 1))
    (opacity 2))

# end of settings
