foreground            #acb4c2
background			 #011627
# background            #1e2033
selection_foreground  #ffffff
selection_background  #44475a

url_color #4da3dc

# black
color0  #1d3b53

# red
color1  #fc514e

# green
color2  #a1cd5e

# yellow
color3  #e3d18a

# blue
color4  #82aaff

# magenta
color5  #c792ea

# cyan
color6  #7fdbca

# white
color7  #a1aab8

# Cursor colors
cursor            #acb4c2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #1a1a1a
active_tab_background   #cd4d4d
inactive_tab_foreground #cdcdcd
inactive_tab_background #1a1a1a

# Marks
mark1_foreground #282a36
mark1_background #ff5555


background_opacity 0.75

remember_window_size  no
initial_window_width  840
initial_window_height 560
