foreground            #cdcdcd
background			 #1a1a1a
# background            #1e2033
selection_foreground  #ffffff
selection_background  #44475a

url_color #4da3dc

# black
color0  #0a0a0a

# red
color1  #cd4d4d

# green
color2  #83eea0

# yellow
color3  #e8e8ad

# blue
color4  #ae4ddc

# magenta
color5  #e8ade3

# cyan
color6  #4da3dc

# white
color7  #cdcdcd

# Cursor colors
cursor            #cdcdcd
cursor_text_color background

# Tab bar colors
active_tab_foreground   #1a1a1a
active_tab_background   #cd4d4d
inactive_tab_foreground #cdcdcd
inactive_tab_background #1a1a1a

# Marks
mark1_foreground #282a36
mark1_background #ff5555


background_opacity 0.7
