foreground            #C3C7D1
background            #161925
selection_foreground  #ffffff
selection_background  #44475a

url_color #8be9fd

# black
color0  #282C34

# red
color1  #ED254E

# green
color2  #71F79F

# yellow
color3  #F9DC5C

# blue
color4  #7CB7FF

# magenta
color5  #C74DED

# cyan
color6  #00C1E4

# white
color7  #DCDFE4

# Cursor colors
cursor            #7CB7FF
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282C34
active_tab_background   #7CB7FF
inactive_tab_foreground #C3C7D1
inactive_tab_background #282C34

# Marks
mark1_foreground #282a36
mark1_background #ff5555

background_opacity 0.85
