# Keybinds For SpectrWM
#   ___ ___ _____   _____  ___  _  _   ___ _  _   _ _    _  ___  _ ___ ___
#  / __| _ \ __\ \ / / __|/ _ \| \| | | __/_\| | | | |  | |/ / \| | __| _ \
# | (_ |   / _| \ V /\__ \ (_) | .` | | _/ _ \ |_| | |__| ' <| .` | _||   /
#  \___|_|_\___| |_| |___/\___/|_|\_| |_/_/ \_\___/|____|_|\_\_|\_|___|_|_\


# Window Managment
bind[focus_next]	= MOD+Down
bind[focus_next]	= Mod1+Tab
bind[focus_prev]	= MOD+Up
bind[master_grow]	= MOD+Mod1+Right
bind[master_shrink]	= MOD+Mod1+Left

# System Control
bind[wind_del]		= MOD+Control+c
bind[wind_kill]		= MOD+Shift+c
bind[quit]		= MOD+Control+q
bind[restart]		= MOD+Control+r
bind[bar_toggle]	= MOD+Control+b
#bind[iconify]		= MOD+Control+m
#bind[uniconify]		= MOD+Shift+m

# Layout Managment
bind[cycle_layout]	= MOD+Control+space
bind[flip_layout]	= MOD+Control+backslash
bind[float_toggle]	= MOD+space
bind[maximize_toggle]	= MOD+Control+t
bind[master_add]	= MOD+Control+comma
bind[master_del]	= MOD+Control+period
bind[master_add]	= MOD+Mod1+Up
bind[master_del]	= MOD+Mod1+Down
bind[stack_dec]		= MOD+Shift+period
bind[stack_inc]		= MOD+Shift+comma
bind[stack_dec]		= MOD+Shift+Right
bind[stack_inc]		= MOD+Shift+Left
bind[stack_reset]	= MOD+Shift+space
bind[swap_main]		= MOD+Return
bind[swap_next]		= MOD+Mod1+k
bind[swap_prev]		= MOD+Mod1+l

# Change Workspaces
bind[ws_1]		= MOD+1
bind[ws_2]		= MOD+2
bind[ws_3]		= MOD+3
bind[ws_4]		= MOD+4
bind[ws_5]		= MOD+5
bind[ws_6]		= MOD+6
bind[ws_7]		= MOD+7
bind[ws_8]		= MOD+8
bind[ws_9]		= MOD+9
bind[ws_10]		= MOD+0
bind[ws_next_all]	= MOD+Right
bind[ws_prev_all]	= MOD+Left

# Move Programs to Workspace
bind[mvws_1]		= MOD+Control+1
bind[mvws_2]		= MOD+Control+2
bind[mvws_3]		= MOD+Control+3
bind[mvws_4]		= MOD+Control+4
bind[mvws_5]		= MOD+Control+5
bind[mvws_6]		= MOD+Control+6
bind[mvws_7]		= MOD+Control+7
bind[mvws_8]		= MOD+Control+8
bind[mvws_9]		= MOD+Control+9
bind[mvws_10]		= MOD+Control+0
bind[ws_next_move]	= MOD+Control+Right
bind[ws_prev_move]	= MOD+Control+Left

# Resize Windows
bind[width_shrink]	= MOD+Control+h
bind[width_grow]	= MOD+Control+l
bind[height_shrink]	= MOD+Control+j
bind[height_grow]	= MOD+Control+k

bind[move_left]		= MOD+Shift+h
bind[move_right]	= MOD+Shift+l
bind[move_up]		= MOD+Shift+j
bind[move_down]		= MOD+Shift+k