# Keybinds For SpectrWM
#   ___ ___ _____   _____  ___  _  _   ___ _  _   _ _    _  ___  _ ___ ___
#  / __| _ \ __\ \ / / __|/ _ \| \| | | __/_\| | | | |  | |/ / \| | __| _ \
# | (_ |   / _| \ V /\__ \ (_) | .` | | _/ _ \ |_| | |__| ' <| .` | _||   /
#  \___|_|_\___| |_| |___/\___/|_|\_| |_/_/ \_\___/|____|_|\_\_|\_|___|_|_\


# Window Managment
bind[focus_next]	= MOD+k
bind[focus_next]	= MOD+Down
bind[focus_next]	= MOD+Tab
bind[focus_prev]	= MOD+j
bind[focus_prev]	= MOD+Up
bind[master_grow]	= MOD+l
bind[master_grow]	= MOD+Control+Up
bind[master_shrink]	= MOD+h
bind[master_shrink]	= MOD+Control+Down

# System Control
bind[wind_del]		= MOD+Control+c
bind[wind_kill]		= MOD+Control+k
bind[quit]		= MOD+Control+q
bind[restart]		= MOD+Control+r
bind[bar_toggle]	= MOD+Control+b
bind[iconify]		= MOD+Control+m
bind[uniconify]		= MOD+Shift+m

# Layout Managment
bind[cycle_layout]	= MOD+Control+space
bind[flip_layout]	= MOD+Control+backslash
bind[float_toggle]	= MOD+Control+f
bind[maximize_toggle]	= MOD+Control+t
bind[master_add]	= MOD+Control+comma
bind[master_del]	= MOD+Control+period
bind[master_add]	= MOD+Control+Left
bind[master_del]	= MOD+Control+Right
bind[stack_dec]		= MOD+Shift+period
bind[stack_inc]		= MOD+Shift+comma
bind[stack_dec]		= MOD+Shift+Right
bind[stack_inc]		= MOD+Shift+Left
bind[stack_reset]	= MOD+Shift+space
bind[swap_main]		= MOD+space
bind[swap_next]		= MOD+Shift+k
bind[swap_prev]		= MOD+Shift+j

# Change Workspaces
bind[ws_1]		= MOD+1
bind[ws_2]		= MOD+2
bind[ws_3]		= MOD+3
bind[ws_4]		= MOD+4
bind[ws_5]		= MOD+5
bind[ws_6]		= MOD+6
bind[ws_7]		= MOD+7
bind[ws_8]		= MOD+8
bind[ws_9]		= MOD+9
bind[ws_10]		= MOD+0
bind[ws_next_all]	= MOD+Right
bind[ws_prev_all]	= MOD+Left

# Move Programs to Workspace
bind[mvws_1]		= MOD+Control+1
bind[mvws_2]		= MOD+Control+2
bind[mvws_3]		= MOD+Control+3
bind[mvws_4]		= MOD+Control+4
bind[mvws_5]		= MOD+Control+5
bind[mvws_6]		= MOD+Control+6
bind[mvws_7]		= MOD+Control+7
bind[mvws_8]		= MOD+Control+8
bind[mvws_9]		= MOD+Control+9
bind[mvws_10]		= MOD+Control+0

# Programs
#bind[alacritty]     = MOD+t
#bind[libreoffice]   = MOD+w
#bind[brave]         = MOD+b
#bind[vlc]           = MOD+v
#bind[gimp]          = MOD+g
#bind[ranger]        = MOD+r
#bind[rofi]          = Control+space
#bind[rofi-files]    = MOD+f
#bind[spotify]       = MOD+s
#bind[nautilus]	     = MOD+n
#bind[calcurse]      = MOD+c
#bind[edex-ui]       = MOD+e
#bind[rof-power-manager] = MOD+Control+Delete
