# mpv keybindings
#
# Location of user-defined bindings: ~/.config/mpv/input.conf
#
# You can use modifier-key combinations like Shift+Left or Ctrl+Alt+x with
# the modifiers Shift, Ctrl, Alt and Meta (may not work on the terminal).

# Generic Controls
MBTN_LEFT_DBL cycle fullscreen    # toggle fullscreen
f cycle fullscreen                     # toggle fullscreen
ESC set fullscreen no                  # leave fullscreen
SPACE cycle pause                      # toggle pause/playback mode
k cycle pause                      # toggle pause/playback mode
CLOSE_WIN quit

# Moving Playhead
RIGHT seek  5                          # seek 5 seconds forward
LEFT seek -5                          # seek 5 seconds backward
l seek 30                          # seek 30 seconds forward
j seek -30                          # seek 30 seconds backward
. frame-step                           # advance one frame and pause
, frame-back-step                      # go back by one frame and pause

# Captions and Audio Track
c cycle sub                            # switch subtitle track
C cycle sub down                       # switch subtitle track backwards
Ctrl+c cycle sub-visibility                 # hide or show the subtitles
v cycle audio                      # switch audio track

# Playlist Controls
n playlist-next                    # skip to the next file
p playlist-prev                        # skip to the previous file

# Speed
[ multiply speed 1/1.1                 # decrease the playback speed
] multiply speed 1.1                   # increase the playback speed

# Volume Controls
UP add volume 5                   # increase volume
DOWN add volume -5                   # decrease volume
m cycle mute                           # toggle mute

# NULL

MBTN_LEFT     ignore              # don't do anything
MBTN_RIGHT     ignore              # don't do anything
WHEEL_RIGHT     ignore              # don't do anything
WHEEL_LEFT     ignore              # don't do anything
WHEEL_UP     ignore              # don't do anything
WHEEL_DOWN     ignore              # don't do anything
s     ignore              # don't do anything
d     ignore              # don't do anything
z     ignore              # don't do anything
x     ignore              # don't do anything
q     ignore              # don't do anything
w     ignore              # don't do anything
e     ignore              # don't do anything
r     ignore              # don't do anything
t     ignore              # don't do anything
u     ignore              # don't do anything