osc=no
keep-open=yes
volume=100
softvol-max=125
no-osd-bar
osd-on-seek=msg
osd-font='Hack'
osd-font-size=28
osd-border-size=2

[Auto.Idle]
profile-cond=p["idle-active"]
profile-restore=copy-equal
osd-playing-msg=' '
title=' '
background='#282a36'