[Desktop Entry]
Name=Mailspring
Comment=The best email app for people and teams at work
GenericName=Mail Client
Exec=mailspring %U
Icon=mailspring
Type=Application
StartupNotify=true
StartupWMClass=Mailspring
Categories=GNOME;GTK;Network;Email;
Keywords=email;internet;
MimeType=x-scheme-handler/mailto;x-scheme-handler/mailspring;
Actions=NewMessage
X-XFCE-Source=file:///usr/share/applications/Mailspring.desktop

[Desktop Action NewMessage]
Name=New Message
Name[en]=New Message
Exec=mailspring mailto:
