[Settings]
gtk-application-prefer-dark-theme=false
gtk-button-images=0
gtk-cursor-theme-name=Bibata-Original-Ice
gtk-cursor-theme-size=24
gtk-decoration-layout=:
#gtk-decoration-layout=close,minimize,maximize:
gtk-enable-animations=true
gtk-enable-event-sounds=0
gtk-enable-input-feedback-sounds=0
gtk-font-name=Hack 10
gtk-icon-theme-name=tokyo-night
gtk-menu-images=1
gtk-primary-button-warps-slider=false
gtk-theme-name=dracula-gtk
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=none
