[*]
wallpaper_mode=crop
wallpaper_common=1
wallpaper=/home/greyson/Pictures/wallpapers/Comics/DC13.jpg
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Hack 10
show_wm_menu=1
sort=mtime;ascending;
show_documents=0
show_trash=1
show_mounts=1

[arch-wiki.desktop]
x=118
y=102

[discord-canary.desktop]
x=118
y=302

[piavpn.desktop]
x=118
y=702

[Netflix.desktop]
x=2
y=202

[Google Drive.desktop]
x=2
y=302

[libreoffice-writer.desktop]
x=2
y=502

[org.manjaro.pamac.manager.desktop]
x=118
y=2

[stacer.desktop]
x=118
y=502

[com.github.geigi.cozy.desktop]
x=2
y=602

[org.kde.kdenlive.desktop]
x=2
y=802

[firefox.desktop]
x=2
y=102

[org.qbittorrent.qBittorrent.desktop]
x=118
y=602

[rednotebook.desktop]
x=2
y=402

[caprine.desktop]
x=118
y=202

[notepadqq.desktop]
x=118
y=402

[gimp.desktop]
x=2
y=902

[com.github.johnfactotum.Foliate.desktop]
x=2
y=702

[trash:///]
x=2
y=6

