\u001b[36m                   ⢰⡆ 
                  ⢠⣿⣿⡄                 
                 ⢀⣾⣿⣿⣿⡀                 
                 ⣼⣿⣿⣿⣿⣷⡀                
                ⣼⣿⣿⣿⣿⣿⣿⣷                
               ⢼⣿⣿⣿⣿⣿⣿⣿⣿⣧               
              ⣰⣤⣈⠻⢿⣿⣿⣿⣿⣿⣿⣧              
             ⣰⣿⣿⣿⣿⣮⣿⣿⣿⣿⣿⣿⣿⣧             
            ⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧           
           ⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧          
          ⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧          
         ⣼⣿⣿⣿⣿⣿⡿⣿⣿⡟  ⠸⣿⣿⡿⣿⣿⣿⣿⣿⣷⡀       
        ⣼⣿⣿⣿⣿⣿⡏          ⠈⣿⣿⣿⣿⣿⣷⡀      
      ⢀⣼⣿⣿⣿⣿⣿⣿⡗   ⢀⣠⣤⣀   ⠸⣿⣿⣿⣿⣿⣿⣷⡀      
     ⢀⣾⣿⣿⣿⣿⣿⡏⠁   ⢠⣿⣿⣿⣿⡇    ⢙⣿⣿⣻⠿⣿⣷⡀     
    ⢀⣾⣿⣿⣿⣿⣿⣿⣷⣤⡀   ⠻⣿⣿⡿⠃   ⢀⣼⣿⣿⣿⣿⣦⣌⠙     
   ⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏           ⢿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀   
  ⢠⣿⣿⣿⣿⣿⣿⣿⡿⠟⠋⠁             ⠙⠻⣿⣿⣿⣿⣿⣿⣿⣿⡄  
 ⣠⣿⣿⣿⣿⠿⠛⠋⠁                    ⠉⠙⠻⢿⣿⣿⣿⣿⣆
⡰⠟⠛⠉⠁                              ⠉⠙⠛⠿⢆