\u001b[34m                       /\\
                      //\\\\
                     ///\\\\\\
                    ////\\\\\\\\
                   /////\\\\\\\\\\
                  //////\\\\\\\\\\\\
                 ///////\\\\\\\\\\\\\\
                ////////\\\\\\\\\\\\\\\\
               /////////\\\\\\\\\\\\\\\\\\
              /////////  \\\\\\\\\\\\\\\\\\
             /////////    \\\\\\\\\\\\\\\\\\
            /////////      \\\\\\\\\\\\\\\\\\
           /////////        \\\\\\\\\\\\\\\\\\
          /////////          \\\\\\\\\\\\\\\\\\
         /////////            \\\\\\\\\\\\\\\\\\
\u001b[34m        ///////// \u001b[37m  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\u001b[34m       ///////// \u001b[37m     \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\u001b[34m      ///////// \u001b[37m            \\\\\\\\\\\\\\\\\\\\\\\\\\\\
\u001b[34m     ///////// \u001b[37m                  \\\\\\\\\\\\\\\\\\\\
\u001b[34m    /////// \u001b[37m                         \\\\\\\\\\\\\\
\u001b[34m   /////  \u001b[37m                              \\\\\\\\\\
\u001b[34m  ///   \u001b[37m                                   \\\\\\
\u001b[34m // \u001b[37m                                         \\\\